name: Publish to GitHub nuget package.

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - 'EventBus/EventBus.Common/**'

jobs:
  build:
    name: Build Package
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      - name: Set up .NET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '8.0.x'
            
      - name: Show usefull information
        run: ls -al 

      - name: Setup NuGet
        run: dotnet nuget add source "https://nuget.pkg.github.com/TrotsenkoSergey/index.json" --name "github" --username "TrotsenkoSergey" --password "${{ secrets.NUGET_API_KEY }}" --store-password-in-clear-text

      - name: Restore
        run: dotnet restore ./EventBus/EventBus.Common

      - name: Build
        run: dotnet build ./EventBus/EventBus.Common --no-restore --configuration Release
        
      - name: Pack
        run: dotnet pack ./EventBus/EventBus.Common --no-build --configuration Release --output .
        
      - name: Publish
        run: >
          dotnet nuget push Tsw.EventBus.Common.1.0.0.nupkg 
          --source https://nuget.pkg.github.com/TrotsenkoSergey/index.json 
          --api-key ${{ secrets.NUGET_API_KEY }}
